<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lista de automoviles deportivos">
<meta name="keywords" content="automoviles,toyato,ford,nissan, deportivos autos clasicos">
    <title>Listado de Automoviles</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
   <header id="cabecera">
        <center>

            <h1 class="titulo">  Automoviles Patria S.A C.V</h1>
             <h3 class = "descripcion">Venta de automoviles Nuevos y Seminuevos</h2>
            <h4>Av del sol 1233 colonia centro</h4>

        </center>

   </header>

   <section>
        
      <nav id="menu">
          <ul>

            <li><a href="#">Toyota</a></li>
            <li><a href="#">Nissa</a>
            <li><a href="#">Ford</a>
               
            
          </ul>
      </nav>


      <main id="contenedor">

               <div clas="card-automovil">
                <div class="descripcion-automovil">
                    <h4 class="titulo-descripcion">BMW</h4>
                    <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, enim.</p>
                    <p class="precio">$1,280,000.00</p>
                    <a href="#" class="btn-comprar">Comprar</a>
                </div>
                <div class="img-automovil">
                    <figure class="img-fig">
                        <img class="img" src="/imagen/carro1.jpg" alt="" width="300px"/>
                    </figure>
                </div>
            </div>


               </div>


      </main>
        <center>
            <h3> Toyota</h3>
        </center>
        <br>
        <br>
        <center>
        <img src="/imagen/carro1.jpg" alt="Toyota">
        <br>
        <p>
            Toyata Yaris 2023 : Automomatico :Aire Acondicionado 
           <br>
           Precio : 230,000.00
        </p> 
        </center>   
    
        <center>
            <h2> Nissan</h2>
     
         <br>
         <br>
         <img src="/imagen/carro2.jpg" alt="Nissan" width="100">
         <br>
         <p>
              Nissan Altima 2022 : Automatico : Aire Acondicionado
              <br>
              Precio : 420,000.00

         </p>
        </center>


   </section>
   <br><br><br><br>
   <center>
   <footer>
      <hr>
       <h5> Todos los derechos reservados @PatrickVelazquez</h5>
     <hr>
   </footer>
</center>
</body>
</html>