<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de automoviles</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>

    <div id="contenedor">
      <header id="cabecera">
    <center>
        <h1> Automoviles Patria S.A de C.V</h1>
        <h3>Venta de Automoviles nuevos y seminuevos</h3>
        <h4>Av del Sol 34 colonia centro</h4>
    </center>
      </header>

      <section>
       <nav id="menu">
        <ul>
            <li><a href="#toyata">Toyota</a></li>
            <li><a href="#nissan">Nissan</a></li>
            <li><a href="#ford">Ford</a></li>
        </ul>

       </nav>

       <a id="toyota"></a>
       <center>

    <div>

            <h3> Catalogo de Automoviles marca Toyota</h3>

    </div>

        </center>

<div class="news-info">
     <div class="cards">

        <div class ="article">
            <div>
                <div>
                    <img class = "new-img" src="/imagen/carro1.jpg" alt="Toyota">

                </div>
                  <div class ="card-info">
                    <span class ="title">Yaris 2023</span>
                    <p class ="descripcion">Automatico</p>
                    <div class="link">
                        <a href="#">Comprar</a>

                    </div>
                  </div>
            </div>
        </div>
    
            
            <div class ="article">
                <div>
                    <div>
                        <img class = "new-img" src="/imagen/carro1.jpg" alt="Toyota">
    
                    </div>
                      <div class ="card-info">
                        <span class ="title">Yaris 2023</span>
                        <p class ="descripcion">Automatico</p>
                        <div class="link">
                            <a href="#">Comprar</a>
    
                        </div>
                      </div>
                </div>
        
        </div>


        <div class ="article">
            <div>
                <div>
                    <img class = "new-img" src="/imagen/carro1.jpg" alt="Toyota">

                </div>
                  <div class ="card-info">
                    <span class ="title">Yaris 2023</span>
                    <p class ="descripcion">Automatico</p>
                    <div class="link">
                        <a href="#">Comprar</a>

                    </div>
                  </div>
            </div>
    
     </div>

</div>

</div>

      </section>

    </div>
    
</body>
</html>